# spark-etl

./: .gitignore  pom.xml
config/: base-config.yaml  postgre-sql-config.yaml
data/: books.csv  fundamental.json  some.json
src/main/java/app/: StocksApplication.java
src/main/java/etl/: Book.java  BookMapper.java  SparkAppEntry.java
src/main/java/extractor/: Extractor.java  StocksExtractor.java
src/main/java/functions/: BalanceSheetMapper.java  RowPrinter.java  StockStructureMapper.java
src/main/java/job/: Job.java  JobFactory.java  SimpleJob.java  SimpleLocalJob.java
src/main/java/job/factory/: JobFactory.java
src/main/java/loader/: BalanceSheetLoader.java  Loader.java
src/main/java/loader/writer/: DatasetToCSVWriter.java  DatasetToSQLTableWriter.java  Writer.java
src/main/java/mappers/: BalanceSheetMapper.java  StockStructureMapper.java
src/main/java/model/: BalanceSheetEntity.java  FundamentalEntity.java  QuarterStock.java
src/main/java/processor/: BalanceSheetProcessor.java  DataCategory.java  Processor.java
src/main/java/processor/category/: DataCategory.java
src/main/java/processor/functions/: BalanceSheetMapper.java  RowPrinter.java  StockStructureMapper.java
src/main/java/stocks/: StocksApplication.java  Utils.java
src/main/java/util/: CategoryUtils.java  ConfigProvider.java  DataCategory.java  YamlConfigProvider.java
